#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.application.loader = com.optrak.testakka.simple.impl.SimpleServiceLoader

test-akka-integration.cassandra.keyspace = test_akka_integration

cassandra-journal.keyspace = ${test-akka-integration.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${test-akka-integration.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${test-akka-integration.cassandra.keyspace}
